is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_222410103087_IntanLailatulIlmiana_TugasModulPraktikumPBO
build_property.ProjectDir = D:\INFORMATIKA\SEMESTER 2\PBO\C_222410103087_IntanLailatulIlmiana_TugasModulPraktikumPBO\
